/*Processed by SNA Labs on 31/7/2024 @ 12:37:33*/
.comment-container
{
    right: 0;
    width: 450px;
    background: var(--body-color);
    box-shadow: 0 0 1px var(--box-border-color);
}

.comment-back
{
    background-color: transparent;
    border: none;
    outline: 0;
    width: 32px !important;
    height: 32px;
}

.post-user-avatar
{
    width: 40px;
    height: 40px;
    border-radius: 4rem;
    object-fit: cover;
    flex-shrink: 0;
    margin-right: 12px;
}

.post-user-name
{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 10.8rem;
    font-size: medium;
}

.post-user-comment-count
{
    font-size: 13px;
    color: var(--bs-dark-text);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}
/* Modal colors */
.modal-content {
    border-radius: 10px;
    background-color: var(--body-color);
    box-shadow: 0 0 1px var(--bg-body-color);
}

.modal-header, .modal-footer {
    box-shadow: 0 0 2px var(--timer-color);
    border: none !important;
}

.cr-viewport.cr-vp-square {
    border: 1px solid var(--timer-color);
}
/* Start: Chat Header */
.w-webkit {
    width: -webkit-fill-available;
}

span.text-truncate {
    color: var(--text-color);
}

p.text-truncate.mb-0 {
    color: var(--timer-color);
    font-size: 12px;
}

.chat-header {
    border-bottom: 1px solid var(--bg-body-color);
    background: var(--body-color);
}

.avatar, .avatar-img, .avatar-text {
    height: 38px;
    width: 38px;
    border-radius: 50%;
    max-width: 100%;
    height: auto;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
/* End: Chat Header */


/* Start: Chat Body */
.message {
    display: flex;
    -webkit-box-align: end;
    align-items: flex-end;
}

.message-inner {
    max-width: 70%;
    min-width: 0;
    -webkit-box-flex: 1;
    flex: 1;
    margin-left: 0.5rem;
}

.message-content {
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}

.message-text {
    background: var(--bg-body-color);
    border-radius: 0.6rem;
    padding: 0.6rem 1rem;
    color: var(--text-color);
    overflow: hidden;
}

.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.message-footer {
    line-height: 1.3;
    margin-top: 0.25rem;
}

.extra-small {
    font-size: 0.665em;
}

.text-muted {
    --bs-text-opacity: 1;
    color: #757476 !important;
}

.message-divider {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
}

.message.message-out {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    flex-direction: row-reverse;
}

.message-out .message-content {
    display: flex;
    justify-content: flex-end;
}

.message-out .message-text {
    background: #2787f5;
    border-radius: 0.6rem;
    color: #fff;
}

.message-out .message-footer {
    text-align: right;
}

.message + .message {
    margin-top: 1rem;
}
/* End Chat Body */


/* Start Chat Footer */
.chat-footer {
    margin-left: 1rem;
    margin-right: 1rem;
    position: sticky;
    bottom: 0;
}

.chat-footer::before {
    position: absolute;
    background: rgb(22 25 28 / 0%);
    --webkit-backdrop-filter: blur(10px) saturate(200%);
    backdrop-filter: blur(10px) saturate(200%);
    display: block;
    height: 4.5rem;
    width: -webkit-fill-available;
    left: -0.9rem;
    right: -1rem;
    bottom: 0;
    content: "";
}

.chat-form {
    position: relative;
    padding: 0.5rem;
    background: #1e2126;
}

.btn-icon {
    line-height: 0;
    display: inline-flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    padding: 0;
    color: #adb5bd !important;
    height: calc(1.6em + 1.1875rem + 4px);
    width: calc(1.6em + 1.1875rem + 4px);
}

.input-group {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    width: 100%;
}

.form-control {
    display: block;
    width: 100%;
    font-size: 120%;
    font-weight: 400;
    line-height: 1.6;
    color: var(--box-border-logreg);
    background-color: #ffffff00;
    background-clip: padding-box;
    border: 2px solid #ffffff00;
    appearance: none;
    border-radius: 0.6rem;
}

.form-control:focus {
    color: var(--text-color);
    background-color: #ffffff00;
    border-color: #ffffff00;
    outline: none;
    box-shadow: none;
}

.btn-primary {
    color: #fff !important;
    background-color: #2787f5;
    border-color: #2787f5;
}
/* End Chat Footer */
/* Started CSS Body */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    /* Colors */
    --body-color: #fff;
    --bg-body-color: #e9ecef;
    --box-border-color: #212529;
    --text-color: #000;
    --timer-color: #787878;
    --more-color: #e9ecef;
    --bs-dark: #e9ecef;
    --bg-bottum-color: #fff;
    --profile-colors: #e9ecef;
    --bg-blog-color: #fff;

    /* Transition */
    --tran-03: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

body.dark{
    --body-color: #000;
    --bg-body-color: #18191a;
    --box-border-color: #dee2e6;
    --text-color: #fff;
    --timer-color: #787878;
    --more-color: #999;
    --bs-dark: #212529;
    --bg-bottum-color: #343a40;
    --profile-colors: #1e2126;
    --bg-blog-color: #18191a;
}

body{
    min-height: 100vh;
    background-color: var(--body-color);
    transition: var(--tran-05);
    min-height: -webkit-fill-available;
}
/* Ending CSS Body */




/* Hide scrollbars for better UX */
::-webkit-scrollbar {
    width: 0;
    height: 0;
    padding: 0;
}

/* Set the minimum height of the body to 100vh and fill the available space */
/* body {
    min-height: 100vh;
    background: #343a40;
    min-height: -webkit-fill-available;
} */

/* Fill the available space for the html element */
html {
    height: -webkit-fill-available;
}

/* Set the height of the main element to 100vh, fill the available space, and limit the max-height */
main {
    height: 100vh;
    height: -webkit-fill-available;
    max-height: 100vh;
    overflow-x: auto;
    overflow-y: hidden;
}

label {
    cursor: pointer;
}

hr {
    color: var(--box-border-color);
}

.hidden {
    display: block !important;
}

/* Drag & Drop CSS */
.dragging {
    border: 2px dashed var(--text-color);
    border-radius: 10px;
    cursor: pointer;
    position: relative;
    z-index: 100;
}

/* Divider styles */
.b-example-divider {
    width: 100%;
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

/* Vertical ruler styles */
.b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
}

/* Set the background color of the tertiary body class */
.bg-body-tertiary {
    overflow: scroll;
    overflow-x: hidden;
    box-shadow: 0 0 2px var(--box-border-color);
    background-color: var(--body-color) !important;

    position: absolute;
    right: 18px;
    width: auto;
    z-index: 1000;

    height: auto;
    top: 50px;
    display: none;
    border-radius: 10px;
}
.bg-body-tertiary.right {
    position: absolute;
    right: 0;
    height: -webkit-fill-available;
    z-index: 1000;
}

/* Sidebar */
li.nav-link {
    height: 50px;
}
li.nav-link .icons {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 60px;
    font-size: 20px;
}
li.nav-link .icons,
li.nav-link .text {
    color: var(--text-color);
    transition: var(--tran-03);
}
li.nav-link a {
    height: 100%;
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    /* padding-right: 50px; */
    border-radius: 6px;
    transition: var(--tran-04);
    text-align: left;
}
li.nav-link a:hover {
    background: var(--text-color); /* #f4f2f2; */
}
li.nav-link a:hover .icons,
li.nav-link a:hover .text {
    color: var(--body-color);
}
.text.nav-text {
    display: none;
}

.m-head {
    padding-bottom: 0.5rem !important;
    position: absolute;
    z-index: 5;
    background: var(--body-color);
    width: -webkit-fill-available;
}


/* Navigation styles */
.nav.nav-pills {
    background-color: #343a40;
}

/* Side header styles */
.side-head {
    color: var(--text-color);
}

/* User profile styles */
.user-pro {
    box-shadow: 0 0 2px var(--box-border-color);
}
.user-pro-name {
    color: var(--text-color);
    line-height: 22px;
}
.user-pro-name span {
    font-variant: all-petite-caps;
    font-size: small;
    line-height: 18px;
}

/* Navigation link styles */
a.nav-link.link-body-emphasis {
    color: var(--text-color) !important;
}

/* Navigation avatar styles */
.nav-avatar {
    background: var(--bg-body-color);
    filter: brightness(1);
}

span.fs-4.hidden-text.text {
    color: #FFF !important;
    filter: drop-shadow(2px 4px 6px var(--text-color));
}

/* Card hover styles */
.wrap .card {
    width: 280px;
    height: 360px;
    transition: 0.4s ease-out;
}
.wrap .card:hover:before {
    opacity: 1;
}
.wrap .card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}
.wrap .card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 0.9rem;
    background: rgba(0, 0, 0, 0.8);
    z-index: 2;
    transition: 0.5s;
    opacity: 0;
}
.wrap .card .info {
    z-index: 3;
    color: #FFF;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s;
}
.wrap .card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
}

.time-date {
    color: var(--timer-color);
}

button.btn.text-white.border-0 {
    color: var(--text-color) !important;
}

/* Dropdown styles */
.button {
    color: #FFF;
}
.button:hover {
    color: #DBD7E0;
}
.dropdown {
    position: absolute;
    color: #E3DFE9;
    font-size: 18px;
    background: var(--body-color);
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 10px;
    display: block;
    cursor: pointer;
    width: 200px;
    transform: scale(0.01);
    opacity: 0;
    right: 0;
    top: 1.6rem;
    transition: transform 0.3s ease, opacity 0.3s ease, box-shadow 0.3s ease 0.15s;
    transform-origin: right top;
    overflow: hidden;
}

/* Dropdown open styles */
.dropdown.open {
    top: 1.6rem;
    transform: scale(1);
    opacity: 1;
    box-shadow: 3px 3px 30px rgba(118, 96, 168, 0.15);
}

/* Dropdown link styles */
.dropdown a {
    position: relative;
    color: var(--box-border-color);
    font: -webkit-control;
    text-decoration: none;
    display: block;
    padding: 4px 18px;
    overflow: hidden;
}
.dropdown a:hover {
    color: var(--body-color);
    background: var(--text-color);
    font-weight: 400;
    display: flex;
    align-items: center;
    border-radius: 10px;
    width: auto;
    margin: 0 6px 0;
}

/* Post bottom profile styles */
.search {
    width: -webkit-fill-available;
    box-shadow: 0 0 2px var(--box-border-color);
}

/* Search button styles */
.search-btn {
    color: #6c757d;
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Search text input styles */
.search-name {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 5rem;
}

.search-txt {
    border: none;
    background: none;
    outline: none;
    padding: 0;
    color: var(--text-color);
    font-size: 16px;
    transition: ease-in 0.4s;
    line-height: 40px;
    width: 150px;
}

.search-back {
    color: var(--text-color);
}

.bg-body-tertiary.right.hidden {
    top: 0;
    width: 100%;
    height: 100% !important;
}

/* Upload button styles */
.upload-btn {
    color: #FFF;
    background-color: #FF6D41;
    float: right;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.upload-btn-2 {
    color: #FFF;
    background-color: #0a58ca;
    border-radius: 5px;
    padding: 4px;
    cursor: pointer;
}

/* User name styles */
.user-name {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 8rem;
}

button.btn.p-0.list-inline-item {
    border: none;
    color: var(--text-color);
}

/* User bio styles */
.user-bio {
    font-size: small;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 12rem;
}

/* This is the offcanvas display block or none css */
.album.active.show {
    display: block;
}
button.active:after {
    content: '';
    display: block;
    position: relative;
    border: 1px solid #209c10;
    margin-top: 4px;
}
.album {
    display: none;
}


/* Start: Blogs Animation */
.blog-card img {
    max-width: 100%;
    display: block;
}
  
.blog-card {
    background-color: var(--bg-blog-color);
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 20px 50px 0 rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
    padding: 1.10rem;
    position: relative;
    transition: 0.15s ease-in;
}

.blog-card:hover, .blog-card:focus-within {
    box-shadow: 0 0 0 2px #16C79A, 0 10px 60px 0 rgba(0, 0, 0, 0.1);
    transform: translatey(-5px);
}
  
.blog-card-image {
    border-radius: 10px;
    overflow: hidden;
}
  
.blog-card-header {
    margin-top: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
  
.blog-card-header a {
    font-weight: 600;
    font-size: 1.2rem;
    line-height: 1.25;
    padding-right: 1rem;
    text-decoration: none;
    color: var(--text-color);
    will-change: transform;
}

.blog-card-header a:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
  
.icon-button {
    border: 0;
    background-color: var(--body-color);
    border-radius: 50%;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    font-size: 1.25rem;
    transition: 0.25s ease;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 3px 8px 0 rgba(0, 0, 0, 0.15);
    z-index: 1;
    cursor: pointer;
    color: var(--box-border-color);
}
  
.icon-button svg {
    width: 1em;
    height: 1em;
}
  
.icon-button:hover, .icon-button:focus {
    background-color: #EC4646;
    color: #FFF;
}
  
.blog-card-footer {
    margin-top: 1.25rem;
    border-top: 1px solid var(--timer-color);
    padding-top: 1.25rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
  
.blog-card-meta {
    display: flex;
    align-items: center;
    color: var(--timer-color);
}

.blog-card-meta:first-child:after {
    display: block;
    content: "";
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: currentcolor;
    margin-left: 0.75rem;
    margin-right: 0.75rem;
}

.blog-card-meta svg {
    flex-shrink: 0;
    width: 1em;
    height: 1em;
    margin-right: 0.25em;
}
/* End: Blogs Animation */







/* Example styles */
.text {
    color: var(--text-color);
    text-decoration: none;
}
.post-box {
    width: -webkit-fill-available;
    background-color: var(--body-color);
}



@media (min-width: 992px) {
    .bg-body-tertiary {
        width: 450px !important;
    }

    .bg-body-tertiary.right {
        width: 515px !important;
        position: unset;
        height: auto;
        display: flex !important;
    }

    .nav-search {
        display: none !important;
    }

    .upload-btn-2 {
        display: none;
    }

    .bg-body-tertiary.right .upload-btn {
        display: flex !important;
    }

    .search {
        width: auto !important;
    }
}

@media (min-width: 768px) {
    .bg-body-tertiary {
        width: 380px;
        position: unset;
        display: flex;
        height: -webkit-fill-available;
        top: unset;
        right: unset;
        border-radius: 0;
        padding: 1rem !important;
    }
    .user-pro {
        display: flex !important;
    }
    .side-head {
        display: block !important;
    }
    .li.nav-link a {
        padding-right: 50px !important;
    }
    .text.nav-text {
        display: block;
    }
    .nav-avatar {
        display: flex !important;
    }
    .nav-search {
        display: block;
    }
    .nav-smr {
        display: none !important;
    }
    .nav-setting {
        display: block !important;
    }
    .user-pro-mob {
        display: none !important;
    }

    .upload-btn-2 {
        display: flex !important;
    }

    .search-back {
        display: none !important;
    }

    .row.list-unstyled.mt-3 {
        margin-top: auto !important;
    }

    .bg-body-tertiary.right.hidden {
        width: 350px;
    }

    .avatar-title {
        border-radius: 10rem;
        width: 10rem;
        display: flex !important;
        justify-content: center;
        position: absolute;
        bottom: 2rem;
        filter: drop-shadow(2px 4px 6px block);
    }
}

/* @media (min-width: 576px) {

} */
/* VARIABLES ROOT */
:root {
    --image-bg-color: #008b8b;
    --input-box-color: #0400ff;
    --primary-color: rgb(2 147 0);
    --box-border-logreg: #d6d6d6;
    --placeholder: #969696;
    --white: #fff;
    --text: #373b3e;
    --login-cta-hover: rgb(2 147 0 / 78%);
}

/* COMMON STYLING */
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    font-family: 'Poppins', system-ui, 'Segoe UI', 'Open Sans', 'Helvetica Neue', sans-serif;
}

/* ERROR PROMPTER SECTION */
.error {
    color: rgb(255, 51, 51);
    font-family: sans-serif;
    font-weight: 500;
    text-transform: none;
    overflow: hidden;
    margin-top: 4px;
}


/* MAIN(SIGN-IN CARD) SECTION */
.card-container {
    display: grid;
    grid-template-columns: calc(100% - 60%) auto;
    height: 100vh;
    width: 100%;
    overflow: hidden;
}

/* IMAGE ILLUSTRATION SECTION */
.image-container{
    display: grid;
    place-items: center;
    background-color: var(--image-bg-color);
    color: white;
}
.image-container > img {
    width: calc(90%);
}
.company, .image-container > .quote {
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 19px;
}
.company {
    font-size: 34px;
    text-align: left;
    height: 70px;
    font-family: revert;
    align-self: flex-start;
    padding: 2% 0 0 5%;
}
.outro-overlay > .company{
    position: absolute;
    top: 0;
}


/* LOGIN MAIN CONTAINER */
.login-container {
    display: flex;
    max-width: 1200px;
    background: var(--white);
    margin: auto;
    width: 100%;
    height: -webkit-fill-available;
    min-width: 320px;
}
.login-container .login-form {
    width: 50%;
    box-sizing: border-box;
    padding: 20px;
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
}
.login-container .login-form .login-form-inner {
    width: 340px;
}
.login-container .login-form .login-form-inner h1 {
    display: flex;
    margin: 10px 0 20px;
    align-items: center;
    font-size: revert;
}
.login-container .logo svg {
    height: 40px;
    width: 40px;
    fill: var(--primary-color);
    vertical-align: unset;
}
.login-container .body-text {
    font-size: 14px;
    font-weight: 500;
    color: var(--text);
}
.login-container .rounded-button {
    display: flex;
    width: 100%;
    text-decoration: none;
    border-radius: 10px;
    padding: 13px 20px;
    box-sizing: border-box;
    font-size: 14px;
    font-weight: 500;
    align-items: center;
    transition: linear 0.2s;
    justify-content: center;
}
.login-container .rounded-button:hover {
    box-shadow: 0px 0px 4px 0px var(--box-border-logreg);
}
.login-container .other-rounded-button {
    display: flex;
}
.login-container .login-form .google-login-button {
    color: var(--text);
    border: 1px solid var(--box-border-logreg);
    margin: 20px 20px 0 0;
    padding: 8px 10px !important;
}
.login-container .login-form .google-login-button .google-icon svg {
    height: 30px;
    display: flex;
}
.login-container .login-form .sign-in-seperator {
    display: grid;
    justify-items: center;
    text-align: center;
    color: var(--placeholder);
    position: relative;
    margin: 20px 0 20px;
}
.login-container .login-form .sign-in-seperator span {
    background: var(--white);
    z-index: 1;
    position: relative;
    padding: 0 10px;
    font-size: 14px;
}
.login-container .login-form .sign-in-seperator:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background: var(--box-border-logreg);
    left: 0;
    top: 50%;
    z-index: 0;
}

.login-container .login-form .login-form-group {
    position: relative;
    display: flex;
    margin-bottom: 20px;
    align-items: center;
    flex-direction: row-reverse;
}

.input-icon {
    position: fixed;
    z-index: 1;
    margin-right: 10px;
    margin-bottom: 5px;
    color: var(--placeholder);
}

input:focus ~ span.name-holder,
input:valid ~ span.name-holder {
    transform: translateX(5px) translateY(-8px);
    font-size: 15px;
    margin: -4px 0 0 15px;
    padding: 0 5px 2px;
    border-radius: 1rem;
    background-color: #fff;
    color: #000;
    height: 16px;
}
.name-holder:not(.btm-text-highlighted) {
    position: absolute;
    left: 0;
    top: 0;
    padding: 10px 0 8px 20px;
    color: var(--placeholder);
    pointer-events: none;
    text-transform: capitalize;
}
.login-container .login-form .login-form-group input {
    padding: 8px 38px 10px 15px;
    box-sizing: border-box;
    border: 1px solid var(--box-border-logreg);
    border-radius: 10px;
    font-size: 18px;
    width: 100%;
    color: var(--text);
    transition: linear 0.2s;
    line-height: normal;
    /* background: #eeeeee70; */
}  
.login-container .login-form .login-form-group input:focus {
    outline: none;
    border: 1px solid rgb(105, 105, 105);
}  
.login-container .login-form .login-form-group input::-webkit-input-placeholder {
    color: var(--placeholder);
    font-weight: 300;
    font-size: 14px;
}
.login-container .login-form .login-form-group.single-row {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 5px;
}
/* custom checkbox */
.login-container .login-form .custom-check {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* .login-container .login-form .custom-check label {
    margin: 0;
    color: var(--text);
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
} */
.login-container .login-form .custom-check input[type="checkbox"] {
    height: 23px;
    width: 23px;
    margin: 0;
    padding: 0;
    opacity: 1;
    appearance: none;
    border: 2px solid var(--primary-color);
    border-radius: 3px;
    background: var(--white);
    position: relative;
    margin-right: 10px;
    cursor: pointer;
}
.login-container .login-form .custom-check input[type="checkbox"]:checked {
    border: 2px solid var(--primary-color);
    background: var(--primary-color);
}
.login-container .login-form .custom-check input[type="checkbox"]:checked:before, .login-container .login-form .custom-check input[type="checkbox"]:checked:after {
    content: "";
    position: absolute;
    height: 2px;
    background: var(--white);
}
.login-container .login-form .custom-check input[type="checkbox"]:checked:before {
    width: 8px;
    top: 11px;
    left: 2px;
    transform: rotate(44deg);
}
.login-container .login-form .custom-check input[type="checkbox"]:checked:after {
    width: 14px;
    top: 8px;
    left: 5px;
    transform: rotate(-55deg);
}
.login-container .login-form .custom-check input[type="checkbox"]:focus {
    outline: none;
}

.login-container .login-form .link {
    color: var(--primary-color);
    font-weight: 700;
    text-decoration: none;
    font-size: 14px;
    margin-left: 5px;
}
.login-container .login-form .link:hover {
    text-decoration: underline;
}

.login-container .login-form .login-cta {
    color: var(--white);
    text-decoration: none;
    border: 1px solid var(--primary-color);
    margin: 20px 0 25px;
    background: var(--primary-color);
}
.login-container .login-form .login-cta:hover {
    background: var(--login-cta-hover);
}


/* SVG ANIMATION */
.slideUp-animation {
    animation: 1.3s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideUp;animation-delay: 0s;
} 
.slideRight-animation {
    animation: 1.3s 1 forwards cubic-bezier(.36,-0.01,.5,1.38) slideRight;animation-delay: 0s;
}                             
@keyframes slideUp {  
    0% { opacity: 0; transform: translateY(-30px); }
    100% { opacity: 1; transform: inherit;  }    
}                    
@keyframes slideRight {              
    0% { opacity: 0; transform: translateX(-30px); }                
    100% { opacity: 1; transform: translateX(0);   }
}


/* START THE MOBILE SCREEN */
@media screen and (width: 768px) {
    .login-container .login-form {
      order: 1;
    }
    .login-container {
      height: 100vh;
    }
}
@media screen and (max-width: 420px) {
    .login-container .login-form {
      padding: 20px;
    }
    .login-container .login-form-group {
      margin-bottom: 16px;
    }
    .login-container {
      margin: 0;
    }
}

@media only screen and (max-width: 600px) {
    /* For mobile phones: */
    body {
        width: 100%;
        overflow: visible;
    }
    .image-container > [class] {
        transform: scale(1);
    }
    .quote {
        margin-top: -50px;
    }
    .card-container {
        grid-template-rows: 100vh minmax(100vh, auto);
        grid-template-columns: none;
        overflow: hidden;
    }
    .image-container {
        width: 100%;
        display: none;
        position: relative;
    }
    .image-container > img {
        width: calc(110%);
    }
    .error {
        font-size: 13px;
    }
}
/* Profile, Bgimage, Menus CSS */
.fancybox-image {
    border-radius: 1rem;
}

.main-container {
    overflow: auto;
    border-radius: 0 0 20px 20px;
    /* box-shadow: 0 0 1px var(--box-border-color); */
}

.profile {
    position: relative;
    height: 25vh;
    min-height: 180px;
    max-height: 325px;
    z-index: 1;
    margin: 10px;
}

.profile-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 1rem;
}

.profile-menu {
    position: relative;
    padding: 0 10px 0 10px;
    /* background: var(--bg-body-color); */
    width: -webkit-fill-available;
    display: flex;
    border-radius: 0 0 4px 4px;
    align-items: center;
    justify-content: space-between;
}

.profile-menu-link {
    padding: 10px 10px;
    color: var(--timer-color);
    transition: 0.3s;
    cursor: pointer;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
}

.profile-menu-link.active, .profile-menu-link:hover {
    color: var(--text-color);
    background-color: var(--body-color);
    /* border-bottom: 3px solid #1488fa; */
}

.profile-avatar {
    position: absolute;
    align-items: center;
    display: flex;
    z-index: 1;
    bottom: 16px;
    left: 16px;
}

.profile-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid var(--body-color);
}

.profile-name {
    font-size: 20px;
    font-weight: 400;
    color: var(--white);
    text-transform: capitalize;
    font-family: "DM Sans", sans-serif;
}

.profile-icon {
    background: var(--bg-body-color);
    border-radius: 4rem;
    display: flex;
    align-items: center;
    width: 34px;
    height: 34px;
    justify-content: center;
    border: none;
}

.profile-pick {
    position: absolute;
    padding: 5px;
    background: var(--body-color);
    color: var(--text-color);
    border-radius: 6rem;
    /* margin: 0 4px 4px 0; */
    border: 2px solid var(--bs-blue);
    width: 30px;
    height: 30px;
    display: flex;
}

.pro-info {
    padding-top: 3px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: smaller;
    border-radius: 2rem;
    padding-bottom: 3px;
    color: var(--text-color);
    background: var(--body-color);
}


/* Posts CSS */
.custom-max-width {
    max-width: fit-content;
}
.custom-min-width {
    min-width: max-content;
}
.font-weight-unset {
    font-weight: normal;
}

.hcf-masonry-card {
    display: block;
    position: relative;
    overflow: hidden;
}

.hcf-masonry-card .card-img {
    object-fit: cover;
    transform: scale(1);
    transition: transform 150ms linear;
}

.hcf-masonry-card:hover .card-img {
    transform: scale(1.05);
    transition: transform 150ms linear;
}

.tab-pane.fade.active.show {
    display: block;
}

.tab-pane.fade {
    display: none;
}

/* This is the post modal CSS */
/* Modal Styles */
.custom-wh {
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    border-radius: 7px;
}
.custom-right {
    right: 0;
}
#pick_view .cr-boundary {
    border-radius: 7px;
}
#pick_view .cr-viewport.cr-vp-square {
    border-radius: 7px !important;
}
#pick_view  .cr-slider-wrap {
    display: none;
}

#banner_view .cr-boundary {
    border-radius: 7px;
}
#banner_view  .cr-slider-wrap {
    display: none;
}




/* About CSS */
.pro-card {
    background-color: var(--body-color);
}

.pro-card .about-color {
    color: var(--box-border-color);
}

.pro-card .card-about {
    color: var(--timer-color);
}

.pro-card .border {
    border: 1px solid var(--bg-body-color) !important;
}

.pro-card .card-info-name {
    color: var(--box-border-color);
}

.pro-card .card-info {
    color: var(--timer-color);
    font-weight: unset;
}


/* Blog post css */
.blog-post {
    background-color: var(--text-color);
    color: var(--body-color);
}






/* Mobile responsive */
@media (min-width: 768px) {
    .profile-img {
        width: 135px;
        height: 135px;
    }

    .profile {
        min-height: 225px;
    }

    .profile-name {
        font-size: 22px;
        font-weight: 600;
    }

    .profile-pick {
        margin: 0 8px 8px 0;
    }

    .main-container {
        border-radius: 0;
    }

    .profile-menu {
        padding: 0 100px 0 100px;
    }

    .position-relative.p-2 {
        padding: 1rem !important;
    }
}
.side-setting {
    border: 1px solid;
}

.no-outline {
    outline: none;
    color: var(--bs-body-color);
}

.no-outline:checked {
    outline: none;
    color: var(--text-color);
}

.cursor-pointer {
    cursor: pointer;
}

.input-group-text {
    cursor: pointer;
    background-color: var(--body-color) !important;
    border: 1px solid var(--bg-body-color) !important;
}
.setting-form-control {
    background-color: var(--body-color);
    border: 1px solid var(--bg-body-color);
}
.setting-form-control:focus {
    box-shadow: none;
    background-color: var(--bg-body-color);
    border: none;
    color: var(--text-color);
}

.nav-item a.nav-link {
    color: var(--text-color);
}
.nav-item a.nav-link:hover {
    color: var(--text-color);
}
.nav-item a.nav-link.text.active {
    background-color: var(--bs-body-color);
    color: var(--white);
    border-radius: 5px;
}

/* This is The Full Page Light Mode and Dark Mode CSS */
.sun-mode {
    opacity: 1;
}

body.dark .sun-mode {
    display: none;
    opacity: 0;
}

.moon-mode {
    display: none;
    opacity: 0;
}

body.dark .moon-mode {
    left: 0;
    opacity: 1;
    display: block;
    position: inherit;
}
/* Ending The Full Page Light Mode and Dark Mode CSS */

/* Mobile responsive */
@media (min-width: 992px) {
    .nav-item .nav-link span {
        display: block !important;
    }
}

@media (min-width: 768px) {
    .overflow-auto.main-display {
        flex-direction: row !important;
    }

    .nav-item.mb-0 {
        margin-bottom: 1rem !important;
    }

    .nav-icon.list-unstyled {
        flex-direction: column !important;
    }

    .nav-item a.nav-link {
        justify-content: flex-start !important;
    }

    li.nav-item.mb-0.me-4 {
        margin-right: 0 !important;
    }
}
/*# sourceMappingURL=style.css.map */